# michael-testing-training-samples

./: .gitignore  pom.xml
src/main/java/com/weather/: WeatherController.java  WeatherReport.java  WeatherService.java  WeatherServiceImpl.java
src/test/java/assertion/junit/assertj/: AssertJTest.java
src/test/java/assertion/junit/assertkeyword/: Java4AssertTest.java
src/test/java/assertion/junit/hamcrest/: HamcrestTest.java
src/test/java/assertion/junit/old/: JUnitAssertTest.java
src/test/java/assertion/testng/: TestNGAssertTest.java  TestNGSoftAssertTest.java
src/test/java/com/weather/: WeatherServiceImplTest.java
src/test/java/mock/easymock/: EasyMockUnitTest.java
src/test/java/mock/mockito/: MockAnnotationUnitTest.java  ProgrammaticMockitoUnitTest.java  SpyMockTest.java  VerifyTest.java
